/* 
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  
  font-family: "Inter", sans-serif;
  color: #343a40;
}
.container {
  width: 960px;
  margin: 0 auto;
}
header {
  margin-top: 64px;
  margin-bottom: 96px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
}
h1 {
  font-size: 48px;
  letter-spacing: -1px;
  line-height: 1.1;
  margin-bottom: 32px;
}
.header-text-box {
  align-self: center;
}
.header-text {
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 32px;
}
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 20px;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #6741d9;
  padding: 14px 30px;
  border-radius: 100px;
}
.btn:hover,
.btn:active {
  background: #7950f2;
  color: #ced4da;
}
img {
  width: 100%;
  border-radius: 20px;
}
h2 {
  font-size: 36px;
  letter-spacing: -1px;
  line-height: 0.9;
  margin-bottom: 32px;
}
.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 64px;
}
section {
  margin-bottom: 48px;
  padding: 15px;
}
.features-title {
  font-size: 24px;
  margin-bottom: 16px;
}
.features-text {
  font-size: 18px;
  line-height: 1.6;
}
.feature-icon {
  width: 32px;
  height: 32px;
  stroke: #6741d9;
  margin-bottom: 16px;
}
.testimonial-box {
  grid-column: 2/4;
  align-self: center;
  font-size: 24px;
}
.testimonial-section {
  background-color: #7950f2;
  color: white;
  padding: 24px;
  border-radius: 15px;
}
.chair-box {
  padding: 16px;
  margin-top: 24px;
}
h3 {
  font-size: 24px;
  margin-bottom: 24px;
}
.chair {
  box-shadow: 5px 10px 15px 0 rgb(44, 43, 43);
  border-radius: 17px;
}
.chair img {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
ul li {
  display: flex;
  gap: 12px;
  font-size: 16px;
  padding: 10px;
  list-style: none;
}
.chair-icon {
  width: 24px;
  height: 24px;
  stroke: #6741d9;
}
.chair-price {
  display: flex;
  margin-top: 24px;
  align-items: center;

  justify-content: space-between;
}
.btn--small:link,
.btn:visited {
  font-size: 14px;
  padding: 10px 20px;
}
footer {
  color: #495057;
  margin-bottom: 48px;
}
